{
  "name": "argentum",
  "version": "0.0.20",
  "dependencies": [
    "curl",
    "libzip",
    {
      "name": "llvm",
      "default-features": false,
      "features": [ "target-webassembly", "target-x86", "target-aarch64" ]
    }
  ]
}
